# STP_graphical_editor

./: Curve.cs  STP_group_1.slnx  readme.md
Geometry/: Curve.cs  CurvedPolygon.cs  Ellips.cs  Ellipse.cs  Geometry.csproj  IFigure.cs  IFigureGraphicProperties.cs  Line.cs  Polygon.cs  Program.cs
InputOutput/: FigureDtos.cs  FigureJsonIo.cs  InputOutput.csproj  SVG.cs
STP_group_1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  STP_group_1.sln  UI.csproj  UI.sln  ViewLocator.cs  app.manifest  combined_output_.txt
STP_group_1/Converters/: BoolToEyeGlyphConverter.cs  BoolToOpacityConverter.cs  ColorToBrushConverter.cs
STP_group_1/Models/: GraphicGeometry.cs  IFigureGraphicProperties.cs
STP_group_1/Services/: AvaloniaDialogService.cs  IEditorIoService.cs  IUiDialogService.cs  StubEditorIoService.cs
STP_group_1/ViewModels/: LayerViewModel.cs  MainWindowViewModel.cs  UndoRedoClasses.cs  ViewModelBase.cs
STP_group_1/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  NewCanvasDialogViewModel.cs
STP_group_1/Views/: MainWindow.axaml  MainWindow.axaml.cs
STP_group_1/Views/Controls/: CanvasViewport.axaml  CanvasViewport.axaml.cs  GeometryCanvas.cs
STP_group_1/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialogViewModel.cs  NewCanvasDialog.axaml  NewCanvasDialog.axaml.cs  NewCanvasDialogViewModel.cs
TestProject/: InputOutputTests.cs  Test1.cs  Test2.cs  TestProject.csproj
